@misc{igbmc,
  author = {IGBMC},
  title = {Site officiel de l'IGBMC},
  howpublished = {\url{https://www.igbmc.fr/}},
  note = {[2022-07-1]}
}

@misc{option,
  author = {Rust},
  title = "RustBook: Option",
  howpublished = {\url{https://doc.rust-lang.org/book/ch06-01-defining-an-enum.html?highlight=Option#the-option-enum-and-its-advantages-over-null-values}},
  note = {[2022-02]}
}

@misc{borrow,
  author = {Rust},
  title = "RustBook: References and borrowing",
  howpublished = {\url{https://doc.rust-lang.org/book/ch04-02-references-and-borrowing.html}},
  note = {[2022-02]}
}

@misc{struct,
  author = {Rust},
  title = "RustBook: Using Structs for Structure Related Data",
  howpublished = {\url{https://doc.rust-lang.org/book/ch05-00-structs.html}},
  note = {[2022-02]}
}

@misc{trait,
  author = {Rust},
  title = "RustBook: Generic Types, Traits and Lifetimes",
  howpublished = {\url{https://doc.rust-lang.org/book/ch10-00-generics.html}},
  note = {[2022-02]}
}

@misc{cors,
  author = {MDN},
  title = "Cross-origin resource sharing (CORS)",
  howpublished = {\url{https://developer.mozilla.org/fr/docs/Web/HTTP/CORS}},
  note = {[2022-08-10]}
}

@misc{crud,
  author = {MDN},
  title = "CRUD",
  howpublished = {\url{https://developer.mozilla.org/fr/docs/Glossary/CRUD}},
  note = {[2022-08-10]}
} 

@misc{oauth,
  author = {OAuth},
  title = "Protocol OAuth v2.0",
  howpublished = {\url{https://oauth.net/2/}},
  note = {[2022-08-10]}
} 

@misc{openid,
  author = {OpenID},
  title = "OpenID Connect",
  howpublished = {\url{https://openid.net/connect/}},
  note = {[2022-04]}
}

@misc{keycloak,
  author = {KeyCloak},
  title = "Open Source Identity and Access Management",
  howpublished = {\url{https://www.keycloak.org/}},
  note = {[2022-04]}
} 

@misc{slurm,
  author = {Slurm},
  title = "Slurm Workload Manager",
  howpublished = {\url{https://slurm.schedmd.com/documentation.html}},
  note = {[2022-04]}
}

@misc{jwt,
  author = {JWT},
  title = "JWT standard",
  howpublished = {\url{https://jwt.io/}},
  note = {[2022-04]}
}

@article{jd,
    author = {Jean Dubochet},
    title = "Cryo-electron microscopy of vitrified specimens",     
    journal = "Quarterly Reviews of Biophysics",
    year = "1988",
}

@article{particle,
    author = {Ieva Drulyte and Rachel M. Johnson and Emma L. Hesketh and Daniel L. Hurdiss and Charlotte A. Scarff anb Sebastian A. Porav and Neil A. Ranson and Stephen P. Muenchb and Rebecca F. Thompson},
    title = "Approaches to altering particle distributions in cryo-electron microscopy sample preparation",     
    journal = "IUCR",
    year = "2018",
}

@article{cc,
    author = {MarinVan Heel},
    title = "Angular reconstitution: A posteriori assignment of projection directions for 3D reconstruction",     
    journal = "Elsevier",
    year = "1987",
}